[tox]
envlist = py35

[testenv]
deps=
	pytest
	pytest-asyncio
	zake
	boto
	psycopg2
commands=
	python setup.py develop
	py.test {posargs}

[testenv:coverage]
basepython=python3.5
deps=
	{[testenv]deps}
	pytest-cov
commands=
	python setup.py develop
	py.test {posargs} --cov=zgres --cov-report html


[testenv:destroy_machine_with_sudo]
basepython={[testenv:coverage]basepython}
deps={[testenv:coverage]deps}
setenv=
	ZGRES_DESTROY_MACHINE=true
commands=
	python setup.py develop
	py.test {posargs} --cov=zgres --cov-report term-missing
