; zgres-sync config file
;
; Uses python's configparser syntax: https://docs.python.org/3/library/configparser.html
;
; You can edit this file directly or drop partial overrides in /etc/zgres/sync.ini.d

[sync]
; Configuration of the sync daemon: keep database users up to date with info on the cluster
;
; This is only used if you run the zgres-sync process


; PARAM: plugins (required)
;
; 	plugins to use for the sync process
;
;plugins=zgres#zookeeper,zgres#zgres-apply

[zookeeper]
; ZooKeeper plugin configuration


; PARAM: connection_string (required)
;
; 	connect to zookeeper this comma separated list of host:port pairs
;
connection_string=localhost:2181

; PARAM: path (required)
;
; 	prefix operations in zookeeper with this prefix
;
path=/databases
