; zgres config file
;
; Uses python's configparser syntax: https://docs.python.org/3/library/configparser.html
;
; You can edit this file directly or drop partial overrides in /etc/zgres/zgres.ini.d

;;;; deadman - Database setup, control, monitoring and registration process ;;;;
[deadman]
; plugins to use for the deadman process
;plugins=zgres#zookeeper,zgres#apt,zgres#ec2-snapshot

;;;; sync - Daemon to keep database users up to date with connection info ;;;;
[sync]
; plugins to use for the sync process
;plugins=zgres#zookeeper,zgres#zgres-apply

;;;; ZooKeeper plugin configuration ;;;;
[zookeeper]
; connect to zookeeper this comma separated list of host:port pairs
connection_string=localhost:2181
; The database group to join
group=default
; prefix operations in zookeeper with this prefix
path=/databases

;;;; Apt plugin: use postgresql APT packages (must be pre-installed from an APT repository, e.g. apt.postgresql.org)
; NOTE: this plugin uses pg_createcluster. If you wish to modify postgresql.conf,
; please edit /etc/postgresql-common/createcluster.conf (see man pg_createcluster for details)
[apt]
postgresql_version=9.4
; cluster to use, if already exists, it will be removed/recreated
postgresql_cluster_name=main

;;;; Backup and restore via EBS snapshots. note: this MUST be acompanied by some form of WAL backup (e.g. https://github.com/wal-e/wal-e) ;;;;
[ec2-snapshot]
; This requries that all devices are present in /etc/fstab and are unused when postgresql is stopped
;
; Devices are orderd, they are unmounted in reverse order and mounted in order
;
;e.g 2 devices: one SSD with iops and a size, the other with the default options
;
; dev.1.device=/dev/xvdf
; dev.1.iops=1000
; dev.1.size=300
; dev.1.volume_type=gp2
; dev.2.device=/dev/xvdg

