; zgres config file
;
; Uses python's configparser syntax: https://docs.python.org/3/library/configparser.html
;
; You can edit this file directly or drop partial overrides in /etc/zgres/zgres.ini.d

;;;; deadman - Database setup, control, monitoring and registration process ;;;;
[deadman]
; plugins to use for the deadman process
;plugins=zgres#zookeeper,zgres#apt,zgres#ec2-snapshot

;;;; sync - Daemon to keep database users up to date with connection info ;;;;
[sync]
; plugins to use for the sync process
;plugins=zgres#zookeeper,zgres#zgres-apply

;;;; ZooKeeper plugin configuration ;;;;
[zookeeper]
; connect to zookeeper this comma separated list of host:port pairs
connection_string=localhost:2181
; The database group to join
group=default
; prefix operations in zookeeper with this prefix
path=/databases

[apt]
;;;; Apt plugin: use postgresql APT packages (must be pre-installed from an APT repository, e.g. apt.postgresql.org)
postgresql_version=9.4
; cluster to use, if already exists, it will be removed/recreated
postgresql_cluster_name=zgres
; Postgresql config files found in /etc/zgres will be copied into the postgresql configuration dir
; replacing any files already there. We need to have the config in a separate directory as pg_removecluster/pg_createcluster
; are used to init postgres
;
; for 9.4 these files are: environment  pg_ctl.conf  pg_hba.conf  pg_ident.conf  postgresql.conf  start.conf
config_dir=/etc/zgres
; settings prefixed with "postgresql.conf." are set in postgresql.conf after the database has been inited
; here is an example of using wal-e to backup to an s3 bucket reusing the database group name set in the [zookeeper] section above
postgresql.conf.archive_command=/usr/bin/wal-e --aws-instance-profile --s3-prefix s3://my_s3_bucket/%(zookeeper:group) --terse wal-push %p
; NOTE: This pluign requires superuser access to the database.
; There are 2 ways to achieve this:
; 	- set superuser_connect_as to "root" and set create_superuser to True which
; 	  will create a postgresql superuser "root" and connect as that user
; 	- modify pg_hba.conf and pg_ident.conf to allow the "root" user to connect as "postgres"
; 	  and set create_superuser to False and superuser_connect_as="postgres"
superuser_connect_as=root
create_superuser=True

;;;; Backup and restore via EBS snapshots. note: this MUST be acompanied by some form of WAL backup (e.g. https://github.com/wal-e/wal-e) ;;;;
[ec2-snapshot]
; This requries that all devices are present in /etc/fstab and are unused when postgresql is stopped
;
; Devices are orderd, they are unmounted in reverse order and mounted in order
;
;e.g 2 devices: one SSD with iops and a size, the other with the default options
;
; dev.1.device=/dev/xvdf
; dev.1.iops=1000
; dev.1.size=300
; dev.1.volume_type=gp2
; dev.2.device=/dev/xvdg

